{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "perionote",
  "compatibility_date": "2026-08-23",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404.html"
  },
  "routes": [
    { "pattern": "beta.hygienenote.com", "custom_domain": true }
  ],
  "workers_dev": true
}
